//imports
@import 'colours.scss';
@import 'mixins.scss';

// Layout
.titleLogo {
    display: grid;
    grid-template-columns: min-content auto min-content;
    grid-template-rows: min-content auto min-content;
    align-items: center;
    margin: 0;
    padding: 0;
}

// Title/header
.titleBG {
    width: 100%;
    height: 100%;
    // max-width: 700px;
    box-sizing: border-box;
    // Positioning
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    // Appearance
    background-color: $mainBrown;
    border: 5px solid black;
}
.titleWrap {
    position: relative;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    // Appearance
    font-family: 'American Purpose';
    font-size: 7rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.title, .titleThe {
    color: $fontYellow;
    @include textShadow3D(5, $fontYSub);
}
.title {
    margin: 0;
}
.titleThe {
    position: absolute;
    top: -4rem;
    left: -1rem;
    z-index: 20;
    transform: rotate(-15deg);
    font-size: 0.6em;
    margin: 0 auto;
}
.titleLive {
    color: $mainRed;
    font-size: 1.2em;
    @include textShadow3D(5, $mainPurple);
}


// ------------------
// ---Light Border---
// ------------------
.lightBorder {
    padding: 0;
    margin: 0;
    display: flex;
    li {
        display: block;
    }
}
.top { 
    grid-column: 1/4;
    grid-row: 1;
    align-self: flex-start;
}
.left {
    grid-column: 1;
    grid-row: 2/3;
    justify-self: flex-start;
}
.right {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: flex-end;
}
.bottom {
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: flex-end;
}

.top, .bottom {
    width: 100%;
    justify-self: center;
    justify-content: space-between;
}
.left, .right {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    li {
        flex-basis: 1; //required for column auto spacing
    }
}